# Aid

./: .classpath  .gitignore  .gitmodules  .project  aid.xml  pom.xml  readme.md
src/: make.database.sql
src/app/: InternalSetting.java  Main.java  SettingValidator.java
src/board/: Board.java  FourChanStrategy.java  Page.java  PageFactory.java  PageThread.java  Post.java  SiteStrategy.java
src/config/: AppSetting.java  DefaultAppSettings.java  DefaultLoggerSettings.java  DefaultMySQLconnection.java
src/filter/: Filter.java  FilterItem.java  FilterModifiable.java  FilterState.java
src/gui/: Aid.java  BlockList.java  BlockListDataModel.java  BoardListDataModel.java  Filterlist.java  GuiCommands.java  StatListener.java  Stats.java
src/io/: AidDAO.java  AidTables.java  CachePrune.java  ConnectionPoolaid.java  DirectoryPathRecord.java  DownloadItem.java  FileItem.java  FileLoader.java  FilePathRecord.java  FileRecord.java  FileWriter.java  ImageItem.java  ImageLoader.java  ImageLoaderAid.java  IndexRecord.java  LocationRecord.java  MySQLaid.java  SchemaUpdater.java  Tables.java  ThumbnailLoader.java
src/io/dao/: DuplicateDAO.java  FilterDAO.java  IndexDAO.java  LocationDAO.java
src/io/tables/: CacheRecord.java  DnwRecord.java  DuplicateRecord.java  FileRecord.java  IndexRecord.java  LocationRecord.java
src/main/config/: logback.xml
src/main/java/: make.database.sql
src/main/java/app/: InternalSetting.java  Main.java  SettingValidator.java
src/main/java/board/: Board.java  FourChanStrategy.java  Page.java  PageFactory.java  PageThread.java  PageUrlFactory.java  Parsable.java  Post.java  SiteStrategy.java
src/main/java/config/: AppSetting.java  DefaultAppSettings.java  DefaultLoggerSettings.java  DefaultPostgreSQLconnection.java  DefaultSQLiteConnection.java
src/main/java/filter/: CacheCheck.java  Filter.java  FilterItem.java  FilterUpdateDaemon.java  LastModCheck.java
src/main/java/gui/: Aid.java  BlockList.java  StatListener.java
src/main/java/io/: AidDAO.java  CachePrune.java  CachePruneDaemon.java  FileWriter.java  ImageLoader.java  LastModifiedPruneDaemon.java  PathFragmentConverter.java  SchemaUpdateException.java  SchemaUpdater.java  ThumbnailLoader.java
src/main/java/io/dao/: BlacklistDAO.java  CacheDAO.java  DirectoryPathDAO.java  DuplicateDAO.java  FilePathDAO.java  FilterDAO.java  (+3 more)
src/main/java/thread/: WorkQueue.java
src/main/resources/: logback.xml
src/test/java/: Board.java  Io.java
src/test/java/HtmlData/: mainPage.html  numberOfPagesFragmentData  pageTestData  pageThreadTestData  postTestData2  postTestData5
src/test/java/app/: SettingValidatorTest.java
src/test/java/board/: BoardTest.java  FourChanStrategyTest.java  PageTest.java  PageThreadTest.java
src/test/java/dbData/: AidDAOTest.xml  addExpected.xml  triggerExpected.xml  updateStateExpected.xml
src/test/java/filter/: FilterItemTest.java  FilterTest.java  LastModCheckTest.java
src/test/java/io/: AidDAOTest.java  CachePruneDaemonTest.java  CachePruneTest.java  FileWriterTest.java  ImageItemTest.java  PathFragmentConverterTest.java  SchemaUpdaterTest.java
src/test/java/learning/: ORMliteForeignLearningTest.java
src/thread/: WorkQueue.java
test/: AllTests.java  AllTestsAid.java  App.java  Board.java  Filter.java  Io.java  board.java
test/HtmlData/: htmlTestData  postTestData1  postTestData3  postTestData4  threadData.html
test/app/: MainTest.java  SettingValidatorTest.java
test/board/: BoardTest.java  FourChanStrategyTest.java  PageFactoryTest.java  PageTest.java  PageThreadTest.java  PostTest.java
test/dbData/: AidDAOTest.xml  MySqlTest.xml  addExpected.xml  deleteExpected.xml  triggerExpected.xml  updateStateExpected.xml
test/filter/: FilterItemTest.java  FilterTest.java
test/io/: AidDAOTest.java  CachePruneTest.java  FileWriterTest.java  ImageItemTest.java  ImageLoaderTest.java  MySqlAidTest.java  SchemaUpdaterTest.java  ThumbnailLoaderTest.java
test/learning/: ORMliteForeignLearningTest.java
test/testDummy/: DummyConnectionPool.java  DummyFileWriter.java  DummyFilter.java  DummyImageLoader.java  DummyPost.java  DummySqlAid.java  DummyThumbnailLoader.java
(+16 files in other folders)
